html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

@font-face {
    font-family: montserrat-light;
    src: url(../fonts/montserrat/montserrat-light.ttf);
}
@font-face {
    font-family: raleway-regular;
    src: url(../fonts/raleway/raleway-regular.ttf);
}
@font-face {
    font-family: raleway-medium;
    src: url(../fonts/raleway/raleway-medium.ttf);
}
@font-face {
    font-family: raleway-bold;
    src: url(../fonts/raleway/raleway-bold.ttf);
}
@font-face {
    font-family: raleway-semibold;
    src: url(../fonts/raleway/raleway-semibold.ttf);
}
.padded {
    padding: 0 98px;
}
.canv {
			width: 1000px; 
			height: 800px; 
			
		}
.paint {
    width: 1000px;
    height: 950px;
        display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
border: 1px solid black;
    margin: 100px 0 0 400px;
    border-radius: 25px;
}
.coordinates {
    font-family: raleway-regular, sans-serif;
    width: 1000px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    background-color: darkgray;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    font-size: 25px;
}
.part-one {
    width: 500px;
    display: flex;
        justify-content: center;
    border-right: solid 1px black;
border-bottom: solid 1px black;
}
.part-two {
    width: 500px;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px black;
}
.tools {
    height: 54px;
    display: flex;
        justify-content: center;
    background-color: darkgray;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px
}
.tool-button {
    font-family: raleway-regular, sans-serif;
    text-decoration: none;
    letter-spacing: 4px;
    border-radius: 25px;
    line-height: 20px;
    color:  white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    padding: 8px 16px;
    background-color:  black;
    border: solid 0px black;
    margin: 5px 5px 2px 0px;
}

.selecter {
    font-family: raleway-regular, sans-serif;
    text-decoration: none;
    border-radius: 25px;
    line-height: 20px;
    color:  white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    padding: 6px 16px;
    background-color:  black;
    margin: 5px 5px 2px 0px;
    border: solid 0px black;
}
.color {
    font-family: raleway-regular, sans-serif;
    text-decoration: none;
    border-radius: 25px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    padding: 12px 16px;
    background-color: white;
    margin: 5px 0px 0px 0px;
    border: solid 0px black;
}