<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="head"></div>

<section class="paint">
   <div class="coordinates">
           <div class="part-one">
            <p id="x"><b>x: </b> <span id="x-coord"></span></p>
            </div>
            <div class="part-two">
            <p id="y"><b>y: </b> <span id="y-coord"></span></p>
            </div>
        </div>
    <div class="canv">
        <canvas id="canv" width="1000" height="800"></canvas>
    </div>

    <div class="tools">
        <button class="tool-button" data-name='pencil'>Pencil</button>
        <button class="tool-button" data-name='brush'>Brush</button>
        <button class="tool-button" data-name='spray'>Spray</button>
        <button class="tool-button" data-name='barb'>Barb</button>
        <button class="tool-button" id='clearCanvas'>Clear</button>

        <select class="selecter" id='select-size'>
            <option>5</option>
            <option>10</option>
            <option>15</option>
            <option>20</option>
        </select>

        <input class="color" type="color" id="select-color">
    </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script defer src="script/main.js"></script>
</body>

</html>